<!DOCTYPE html>
<html>
<head>
    <title>Мини-отель</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        header {
            background-color: wheat;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Домой</a></li>
                {% if user.is_authenticated %}
                    {% if user.role == 'manager' %}
                        <li><a href="{% url 'register_user' %}">Регистрация пользователя</a></li>
                        <li><a href="{% url 'view_orders' %}">Просмотр заказов</a></li>
                        <li><a href="{% url 'assign_shift' %}">Изменение смен</a></li>
                        <li><a href="{% url 'view_shifts' %}">Просмотр смен</a></li>
                    {% elif user.role == 'room_service' %}
                        <li><a href="{% url 'create_order' %}">Создать заказ</a></li>
                    {% elif user.role == 'hotel_service' %}
                        <li><a href="{% url 'view_orders' %}">Просмотр заказов</a></li>
                    {% endif %}
                    <li>
                        <form action="{% url 'logout' %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" style="background:none; border:none; color:inherit; cursor:pointer;">Выйти</button>
                        </form>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}">Логин</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>